# Generated by Django 4.1.4 on 2022-12-10 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Courses', '0001_initial'),
        ('Groups', '0001_initial'),
        ('Students', '0004_alter_students_operative_system'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Courses.courses')),
                ('group_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Groups.group')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Students.students')),
            ],
        ),
    ]
