# Generated by Django 4.1.4 on 2022-12-10 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('birthday', models.DateField()),
                ('email', models.EmailField(max_length=256, verbose_name='email address')),
                ('moodle_password', models.CharField(max_length=128, verbose_name='password')),
                ('google_password', models.CharField(max_length=128, verbose_name='password')),
            ],
            options={
                'verbose_name': 'student',
                'verbose_name_plural': 'students',
            },
        ),
    ]
