# Generated by Django 4.1.4 on 2022-12-10 03:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('General', '0003_os'),
        ('Students', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='students',
            name='google_password',
        ),
        migrations.RemoveField(
            model_name='students',
            name='moodle_password',
        ),
        migrations.AddField(
            model_name='students',
            name='challenge',
            field=models.BooleanField(default=True, verbose_name='challenge'),
        ),
        migrations.AddField(
            model_name='students',
            name='operative_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='General.os'),
        ),
    ]
