# Generated by Django 4.1.4 on 2022-12-10 03:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('General', '0003_os'),
        ('Students', '0003_remove_students_google_password_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='operative_system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='General.os'),
        ),
    ]
