# Generated by Django 4.1.4 on 2022-12-10 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('slug', models.SlugField(max_length=250, verbose_name='slug')),
                ('description', models.TextField(verbose_name='description')),
                ('seo_title', models.CharField(max_length=255, verbose_name='seo title')),
                ('seo_meta_description', models.CharField(max_length=255, verbose_name='seo meta description')),
                ('amount_usd', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount usd')),
                ('amount_pen', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount pen')),
                ('final_project_description', models.TextField(verbose_name='final project description')),
                ('project_summary', models.TextField(verbose_name='project summary')),
            ],
            options={
                'verbose_name': 'courses',
                'verbose_name_plural': 'courses',
            },
        ),
    ]
