# Generated by Django 4.1.4 on 2022-12-10 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('General', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctype',
            name='Name',
            field=models.CharField(max_length=21, verbose_name='Name'),
        ),
    ]
