# Generated by Django 4.1.4 on 2022-12-10 00:33

import apps.Users.managers
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('General', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('password', models.CharField(default='ctc2021', max_length=128, verbose_name='password')),
                ('doc_number', models.CharField(blank=True, max_length=30, null=True, verbose_name='Doc Number')),
                ('role', models.IntegerField(choices=[('p', 'padre'), ('t', 'tutor')], null=True, verbose_name='role')),
                ('is_staff', models.BooleanField(default=False, verbose_name='is_staff')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='General.country')),
                ('doc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='General.doctype')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', apps.Users.managers.UserManager()),
            ],
        ),
    ]
