# Generated by Django 4.1.4 on 2022-12-10 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('p', 'padre'), ('t', 'tutor')], max_length=1, null=True, verbose_name='role'),
        ),
    ]
